{
  "name": "brave-rofi-menu",
  "version": "1.0.1",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "brave-rofi-menu": "./bin/brave-rofi-menu"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "antlis",
  "license": "MIT",
  "description": "A tool to switch Brave browser tabs using i3 and rofi.",
  "dependencies": {
    "chrome-remote-interface": "^0.33.2"
  },
  "keywords": [
    "brave",
    "browser",
    "tabs",
    "i3",
    "rofi",
    "productivity",
    "automation",
    "chrome-remote-interface"
  ]
}
